# material3-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/material3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/material3demo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/material3demo/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/material3demo/presentation/component/: CardImage.kt
app/src/main/java/xyz/teamgravity/material3demo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/material3demo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/teamgravity/material3demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/material3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
