plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.teamgravity.material3demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.8.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // compose material3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'

    // compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.4.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // coil
    implementation "io.coil-kt:coil-compose:2.0.0"

    // flow layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"
}